name: CI/CD for Evoker bot

on:
  push:
    branches:
      - develop
      - feature/awakeMode

jobs:
  install-and-build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install dependencies
        run: mvn clean install -DskipTests

  test:
    runs-on: self-hosted
    needs: install-and-build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run tests
        env:
          BOT_NAME_TEST: ${{ secrets.BOT_NAME_TEST }}
          BOT_TOKEN_TEST: ${{ secrets.BOT_TOKEN_TEST }}
        run: mvn test -Dspring.profiles.active=local

  docker-build:
    runs-on: self-hosted
    needs: test
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/evoker-bot:latest .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/evoker-bot:latest
